# gatling-scala-example

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  Makefile  README.md  docker-entrypoint.sh  http-server.js  package-artifacts.sh  pom.xml  run-simulation-using-docker.sh  run-simulation-using-jar.sh  run-simulation-using-kubernetes.sh  run-simulation-using-plugin.sh  run-tests-using-docker.sh  run-tests-using-jar.sh  run-tests-using-plugin.sh  submit-packaged-simulation.sh  submit-single-file-simulation.sh
.circleci/: config.yml
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build-and-push.yml  build.yaml  build.yml  template.yml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: _helpers.tpl  job.yaml
deployment/k8s/job/: Makefile  create-job-yaml.py  create-job.sh  demo-run-in-k8s.sh  describe-job.sh  job-template.yaml
deployment/k8s/plain/: create-job-yaml.py  create-job.sh  job-template.yaml
example-app/: http-server.js
src/main/resources/: example-request.json  gatling.conf
src/main/scala/gatling/test/example/simulation/: ExampleGetSimulation.scala  ExamplePostSimulation.scala  ExampleSimulation.scala  PerfTestConfig.scala  SingleFileExampleSimulation.scala  SystemPropertiesUtil.scala
src/test/resources/: gatling.conf
src/test/scala/gatling/test/example/helper/: Engine.scala  IDEPathHelper.scala
src/test/scala/gatling/test/example/simulation/: ExampleSimulation.scala  PerfTestConfig.scala
